
WTX1 ./textures/wall1.xpm
WTX2 ./textures/wall2.xpm
WTX3 ./textures/wall3.xpm
WTX4 ./textures/wall4.xpm

MAP

Wall:1.0f:1.0f:1.0f:2.0f:WTX1
Wall:1.0f:2.0f:1.0f:3.0f:WTX1
Wall:1.0f:3.0f:1.0f:4.0f:WTX1

Wall:1.0f:4.0f:2.0f:4.0f:WTX2
#Wall:2.0f:4.0f:3.0f:4.0f:WTX2
Wall:3.0f:4.0f:4.0f:4.0f:WTX2

Wall:1.0f:1.0f:2.0f:1.0f:WTX3
Wall:2.0f:1.0f:3.0f:1.0f:WTX3
Wall:3.0f:1.0f:4.0f:1.0f:WTX3

Wall:4.0f:1.0f:4.0f:2.0f:WTX4
Wall:4.0f:2.0f:4.0f:3.0f:WTX4
Wall:4.0f:3.0f:4.0f:4.0f:WTX4

Player:2.5f:2.5f:N

# this map should look like:
#  111
# 3   2
# 1   
# 3   2
#  414
